{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "officer-instructions.gl.joinmc.link",
          "assigned_srv": "officer-instructions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73556910-37da-4179-931e-efbcd92bd1d9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12837,
          "port_start": 12836,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T05:02:44.607051Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7375944f-7cf9-4170-9a1c-2d7b523ce38d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87b22141-dd7d-443d-87f2-64c615608c73",
          "agent_name": "from-key-b116",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
